<!Doctype html>
<html>
    <head>
        <meta charset-"utf-8">
        <meta name="viewport" content"width=device-width">
        <meta name="description" content"Webdesign">
        <meta name="keywords" content"online training, e&dtraining, professional services,">
        <meta name="author" content"Harry Taylor">
        <title>E&D TRAINING/ ABOUT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <div class="container">
                <div id="branding">
                    <h1><span class ="highlight">E&D TRAINING</h1></span>

                </div>
                <div id="logo">
                        <img src="Images/logo.jpg" height ="50px" width="50px">
    
    
                    </div>
                <nav>
                  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class ="current"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="locations.html">Locations</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="costs.html">Costs</a></li>
                            </ul>
                </nav>


            </div>
        </header>
</section>
        <section id="main">
          <div class="container">
            <article id ="main-col-about">
            <h1 class="page-title"><u>About Me</u></h1>
            <p>I am a skilled and experienced trainer within the Health and Social Care. Specialising in the Learning Disability sector I have witnessed and contributed to incredible positive changes over the past 30 years. This inspires me to share my knowledge and experience with the workforce who provide the direct care for the individuals requiring varied and additional support needs.</p>
            <p>I am also able to use these skills in developing the care support for individuals with a dementia - a lead role within previous organisation.I have a Certificate in Education (UWE) which, combined with a wealth of experience in working in the sector as a Learning Disability Nurse, Registered Manager and Training Facilitator, means that I can provide focused and well informed sessions, encouraging exploration and building on understanding the learner's needs on which to develop their own skills and knowledge.</p>
            <p>My approach is relaxed and creative and inviting learners to actively participate and draw their own experiences and knowledge to share with others.</p>
            <p> Based in Bristol or Abergavenny, I am able to offer support across a wide area..</p>
            </article>
              <aside id="sidebar">
                  <div class="dark">
                  <h3><u>My Qualifications</u></h3>
                  <p> Award 3 in Management - Institute of Leadership and Management, 2015</p>
                  <p> Certificate of Education - Plymouth University, 2013</p>
                  <p> D32/33; NVQ Assessor - City & Guilds, 1996</p>
                  <p> D34; NVQ Internal Verifier - City & Guilds,1998</p>
                  <p> FAETC Stage 1 - City & Guilds, 2007</p>
                  <p> First Aid Instructor = NUCO Training, 2000</p>
                  <p> Manual Handling Training - West of England, 2011 (Updated 2007) </p>
                  <p>Registered Nurse (Learning Disabilities) - Frenchay Area Health Authority 1983</p>
                  <h5><u><b>Affliated Associations</b></u></h5>
                  <p>NMC - Nursing and Midwifery Council</p>
                  <p>Nuco - First Aid </p>
              </div>
                </aside>

             

          </div>
        

            </div>
        </section>

    </div>
</section>

<section id="newsletter">

        <div class="container">
                    <h1>ENTER NAME AND EMAIL FOR US TO GET IN TOUCH</h1>
            <form>
                  
                  <input type="text" id="fname" name="fname" value="Name">
               
                  <input type="text" id="lname" name="lname" value="Email">
    
                  <input type="submit" value="Submit">
    
    
            </form>
            
        </section>
<footer>

    <p> Copyright &copy Harry Taylor 2018</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-email"></a>
</footer>

    </body>
</html>