<!Doctype html>
<html>
    <head>
        <meta charset-"utf-8">
        <meta name="viewport" content"width=device-width">
        <meta name="description" content"Webdesign">
        <meta name="keywords" content"online training, e&dtraining, professional services,">
        <meta name="author" content"Harry Taylor">
        <title>E&D TRAINING/ Contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <header>
              
            <div class="container">
                <div id="branding">
                    <h1><span class ="highlight">E&D TRAINING</h1></span>

                </div>
                <div id="logo">
                        <img src="Images/logo.jpg" height ="50px" width="50px">
    
    
                    </div>

                
                  <nav>
                  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class ="current"><a href="contact.html">Contact</a></li>
                  <li><a href="locations.html">Locations</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="costs.html">Costs</a></li>
                            </ul>
                </nav>


            </div>
        </header>
</section>
        <section id="main">
          <div class="container">
            <article id ="main-col-contact">
            <h1 class="page-title"><u>Contact</u></h1>
             <p>There are many ways to get in contact, either fill in the form below,(or on home page) and we will endeavour to get in touch as soon as possible</p>
             <p>Or please feel free to email me directly, or phone using the below information</p>
             <p><u><b>liz@edtraining.com</b></u></p>
             <p><u><b>0117 259 8900</b></u></p>


           

          </div>
        

            </div>
        </section>

    </div>
</section>
<section id="newsletter">

        <div class="container">
                    <h1>ENTER NAME AND EMAIL FOR US TO GET IN TOUCH</h1>
            <form>
                  
                  <input type="text" id="fname" name="fname" value="Name">
               
                  <input type="text" id="lname" name="lname" value="Email">
    
                  <input type="submit" value="Submit">
    
    
            </form>
            
        </section>
<footer>

    <p> Copyright &copy Harry Taylor 2018</p>

    
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-email"></a>
</footer>

    </body>
</html>