<!Doctype html>
<html>
    <head>
        <meta charset-"utf-8">
        <meta name="viewport" content"width=device-width">
        <meta name="description" content"Webdesign">
        <meta name="keywords" content"online training, e&dtraining, professional services,">
        <meta name="author" content"Harry Taylor">
        <title>E&D TRAINING/ ABOUT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <div class="container">
                <div id="branding">
                    <h1><span class ="highlight">E&D TRAINING</h1></span>

                </div>
                <div id="logo">
                    <img src="Images/logo.jpg" height ="50px" width="50px">


                </div>
                <nav>
                  <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="locations.html">Locations</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li class ="current" ><a href="costs.html">Costs</a></li>
                            </ul>
                </nav>


            </div>
        </header>
</section>
        <section id="main">
        <div class="container">
        <article id ="costs">

              <h1><u><b>We Offer Tailored Solutions & Discounts on Group Packages </b></u></h1>
              <h2>Please Get In Touch To Discuss Avaliability</h2>
              <p><u><b>liz@edtraining.com</b></u></p>
              <p><u><b>0117 259 8900</b></u></p>
        </article>
        </div>
        </section>

    </div>
</section>
<footer>

    <p> Copyright &copy Harry Taylor 2018</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-email"></a>
</footer>

    </body>
</html>