<!Doctype html>
<html>
    <head>
        <meta charset-"utf-8">
        <meta name="viewport" content"width=device-width">
        <meta name="description" content"Webdesign">
        <meta name="keywords" content"online training, e&dtraining, professional services,">
        <meta name="author" content"Harry Taylor">
        <title>E&D TRAINING/ COURSES</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <div class="container">
                <div id="branding">
                    <h1><span class ="highlight">E&D TRAINING</h1></span>

                </div>
                <div id="logo">
                        <img src="Images/logo.jpg" height ="50px" width="50px">
    
    
                    </div>
                <nav>
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li class ="current"><a href="courses.html">Courses</a></li>
                        <li><a href="costs.html">Costs</a></li>
                                  </ul>
                      </nav>


            </div>
        </header>
        <div class="topnav">
                <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search For Your Course & Press Enter..." name="search">
                  
                </form>
              </div>
            </div>


        <section id="main">
          <div class="container">
              <article id ="main-col">
                  <h1 class="page-title">Courses</h1>
                 <ul id="courses">
                    <li>Safeguarding Adults </li>
                    <li>Mental Capacity/DoLS</li>
                    <li>Medication Awareness</li>
                    <li>Epilepsy (inc Buccal Awareness)</li>
                    <li>Supervision and Appraisal</li>
                    <li>Moving People </li> 
                    <li>First Aid - accredited and non-accredited</li>
                    <li>Record writing</li>
                    <li>Person Centred Approaches and Support</li>

                 </ul>
            

          </div>
        

            </div>
        </section>
        
        <section id="newsletter">

                <div class="container">
                            <h1>ENTER NAME AND EMAIL FOR US TO GET IN TOUCH</h1>
                    <form>
                          
                          <input type="text" id="fname" name="fname" value="Name">
                       
                          <input type="text" id="lname" name="lname" value="Email">
            
                          <input type="submit" value="Submit">
            
            
                    </form>
                    
                </section>
    </div>
</section>
<footer>

    <p> Copyright &copy Harry Taylor 2018</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-email"></a>
</footer>

    </body>
</html>