<!Doctype html>
<html>
    <head>
        <meta charset-"utf-8">
        <meta name="viewport" content"width=device-width">
        <meta name="description" content"Webdesign">
        <meta name="keywords" content"online training, e&dtraining, professional services,">
        <meta name="author" content"Harry Taylor">
        <title>E&D TRAINING</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>

            <div class="container">
                <div id="branding">
                    <h1><span class ="highlight">E&D TRAINING</h1></span>

                </div>
                <div id="logo">
                        <img src="Images/logo.jpg" height ="50px" width="50px">
    
    
                    </div>
                <nav>
                    <ul>
                        <li class ="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="costs.html">Costs</a></li>
                    </ul>
                </nav>


            </div>
        </header>
<section id="showcase">
<div class ="container">
    <h1>Professional Training Services</h1>
        <i><p>Looking for training in a wide range of sectors,delivered professionally?</p></i>
        <h3><u>Enquire Today!</u></h3>
        
</div>

</section>

<div class="topnav">
        <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search For Your Course & Press Enter..." name="search">
          
        </form>
      </div>
    </div>


<section id="newsletter">

    <div class="container">
                <h1>ENTER NAME AND EMAIL FOR US TO GET IN TOUCH</h1>
        <form>
              
              <input type="text" id="fname" name="fname" value="Name">
           
              <input type="text" id="lname" name="lname" value="Email">

              <input type="submit" value="Submit">


        </form>
        
    </section>
        <section id="boxes">
                <div class="container">
               
                <div class ="box">
                    <h3>MEDICAL</h3>
                    <p><i>Dementia Awareness & Support, Health & Safety, Medication Awareness etc...</i></p>
                </div>
                <div class ="box">
                        <h3>PEOPLE SKILLS</h3>
                        <p><i>Safeguarding Adults,Person Centered Approachs and Support,Privacy & Diginity etc...</i></p>
                    </div>

                    <div class ="box">
                            <h3>SUPPORT</h3>
                            <p><i>Record Writing, Moving People, Supervision & Appraisal etc...</i></p>
                        </div>
        

            </div>
        </section>

    </div>
<footer>

    <p> Copyright &copy Harry Taylor 2018</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-email"></a>
</footer>

    </body>
</html>